DATABASE=escola
DATABASE_HOST=35.199.96.189
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=01020300Ps?



TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=35.199.96.189